# 1. Фрукты. Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение. Например:


fruits = {}
lenght = int(input('Введите общее кол-во фруктов: '))
for key in range(lenght):
    key = input('Введите название фрукта: ')
    fruits[key] = input('Введите колличество фрукта: ')
print(fruits)

