# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. Программа получает на вход слово на английском языке и несколько его переводов на русском языке. Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. В этой задаче нужно использовать строчный метод split().

# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный


eng_dict = {}
lenght = int(input('Введите кол-во слов: '))

for word in range(lenght):
    word = input('Введите слово на английском: ')
    eng_dict[word] = input('Введите перевод: ').split()
print(eng_dict)

answer = input('Введите слово на английском: ')
print(eng_dict[answer], end='')
